/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Flocking-5525.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Vincent\Downloads\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Vincent\Desktop\FIT3094\Week06\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Asteroid.cpp.obj"
"C:\Users\Vincent\Desktop\FIT3094\Week06\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Flocking.cpp.obj"
"C:\Users\Vincent\Desktop\FIT3094\Week06\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\FlockingGameModeBase.cpp.obj"
"C:\Users\Vincent\Desktop\FIT3094\Week06\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Asteroid.gen.cpp.obj"
"C:\Users\Vincent\Desktop\FIT3094\Week06\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Flocking.init.gen.cpp.obj"
"C:\Users\Vincent\Desktop\FIT3094\Week06\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\FlockingGameModeBase.gen.cpp.obj"
"C:\Users\Vincent\Downloads\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Flocking\PCLaunch.rc.res"
"C:\Users\Vincent\Downloads\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Vincent\Desktop\FIT3094\Week06\Flocking\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Flocking-5525.lib"